{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: test.py with direnv",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backend/test.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "VIRTUAL_ENV": "${workspaceFolder}/.venv",
                "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
            }
        }
    ]
}
